// Импортируем функцию createStore из библиотеки Redux, которая предоставляет инструменты для создания хранилища Redux.
import { createStore } from "redux";

// Импортируем корневые редукторы (rootReducers), которые объединяют все редукторы вашего приложения.
import rootReducers from "./reducers";

// Создаем хранилище (store), передавая ему корневые редукторы. Хранилище представляет собой объект, который содержит состояние вашего приложения.
const store = createStore(rootReducers);

// Экспортируем созданное хранилище, чтобы оно могло быть использовано в других частях приложения.
export default store;
